<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream Name</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #f4f4f4; /* Fallback color */
        font-family: Arial, sans-serif;
        position: relative;
      }

      #container {
        background-image: url("images/background.jpg"); /* Path to your background image */
        background-position: center; /* Center the background image */
        background-size: cover; /* Cover the entire viewport */
        position: relative;
        text-align: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #imageStack {
        position: relative;
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-top: 10vh; /* Adjust as needed */
      }
      img {
        position: absolute; /* Makes images responsive within their container */
        height: 70%;
      }
      input[type="text"],
      button {
        display: block;
        padding: 10px;
        margin-top: 16px;
        font-size: 16px;
        justify-content: center;
      }
      input[type="text"] {
        width: 70%; /* Responsive width */
        max-width: 300px; /* Maximum width */
      }
      label {
        display: block;
        font-size: 12px;
        padding: 4px;
        color: #000000a0;
        font-style: italic;
        font-weight: bold;
      }

      input[type="file"],
      input[type="number"] {
        display: block;
        margin-top: 18px;
        font-size: 16px;
        justify-content: center;
      }

      #controls {
        display: block;
        text-align: center;
      }
      #controls.hide {
        display: none;
      }
      #logo {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 300px;
        height: auto;
        margin-bottom: 10px;
      }
      #editcontrols > button {
        display: inline;
        position: relative;
        z-index: 5;
      }
      #blur {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        backdrop-filter: blur(1.2px) brightness(95%);
      }
    </style>
  </head>
  <body id="body">
    <div id="container">
      <div id="blur"></div>
      <div id="controls">
        <div style="display: flex; flex-direction: column; align-items: center">
          <img id="logo" src="images/logo.png" alt="Logo" />
          <input
            type="text"
            id="nameInput"
            placeholder="Masukin Nama Disinii"
            autocomplete="off"
            spellcheck="false"
            oninput="toggleButton()"
          />
          <input type="file" id="backgroundInput" accept="image/*" />
          <label for="backgroundInput">Upload file buat ganti background(optional):</label>
          <label for="bowSelect">Pilih Bow:</label>
          <select id="bowSelect">
            <option value="images/cone1.png">Cone 1</option>
            <option value="images/cone2.png">Cone 2</option>
            <option value="images/cone3.png">Cone 3</option>
            <option value="images/cone4.png">Cone 4</option>
            <option value="images/cone5.png">Cone 5</option>
            <!-- Tambahkan opsi bow lainnya di sini -->
          </select>
          <button id="generateButton" onclick="displayImages()" disabled>
            Buat Ice Cream
          </button>
          <button onclick="redirectToFlowerMap()">List Alphabet Ice Cream sesuai nama</button>
        </div>
      </div>
      <div id="editcontrols" style="display: none">
        <button onclick="reloadPage()">Buat Ulang</button>
        <button id="downloadBtn" onclick="captureScreen()">Download Gambar</button>
        <button id="rearrange" onclick="randomizeFlowerOrder()">Atur Ice Cream</button>
      </div>
      <div id="imageStack"></div>
    </div>

    <script>
      function dragMoveListener(event) {
        var target = event.target;
        var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
        var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        var scale = target.getAttribute('data-scale') || 1;

        target.style.transform = `translate(${x}px, ${y}px) scale(${scale})`;

        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
      }

      document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.flower, .bow').forEach(function (element) {
          interact(element).draggable({
            listeners: { move: dragMoveListener },
            inertia: true,
            modifiers: [
              interact.modifiers.restrictRect({
                restriction: 'parent',
                endOnly: true
              })
            ]
          });
        });
      });

      function displayImages() {
        const name = document.getElementById("nameInput").value.toLowerCase();
        const imageStack = document.getElementById("imageStack");
        const backgroundImage = document.getElementById("container");
        const controls = document.getElementById("controls");
        const blur = document.getElementById("blur");
        imageStack.innerHTML = ""; // Clear previous images

        const backgroundInput = document.getElementById("backgroundInput");
        if (backgroundInput.files && backgroundInput.files[0]) {
          const reader = new FileReader();

          reader.onload = function (e) {
            backgroundImage.style.backgroundImage = `url(${e.target.result})`;
            backgroundImage.style.backgroundSize = "cover";
            backgroundImage.style.backgroundPosition = "center";
            backgroundImage.style.backgroundRepeat = "no-repeat";
          };

          blur.style.zIndex = 0;
          reader.readAsDataURL(backgroundInput.files[0]);
        }

        const usedIndices = new Set();
        const letterCounts = {};
        let validImages = name.length;

        const maxAngle = validImages * 3;
        const angleIncrement = (maxAngle * 2) / (validImages - 1 || 1);
        let currentAngle = -maxAngle;

        const maxSpacing = 2;
        const spacingIncrement = (maxSpacing * 2) / (validImages - 1 || 1);
        let currentPosition = -maxSpacing;

        const maxYOffset = validImages / 2;
        function calculateVerticalOffset(position) {
          const x = (2 * (position + maxSpacing)) / (2 * maxSpacing) - 1;
          return -maxYOffset * x * x + maxYOffset;
        }

        for (let char in letterCounts) {
          letterCounts[char] = 0;
        }

        for (let char of name) {
          if (char >= "a" && char <= "z") {
            letterCounts[char]++;

            const img = document.createElement("img");
            img.src = "images/" + char + ".png";
            img.className = "flower";

            let zIndex;
            do {
              zIndex = Math.floor(Math.random() * 100);
            } while (usedIndices.has(zIndex));
            usedIndices.add(zIndex);

            img.style.zIndex = zIndex;
            img.style.transform = `translateX(-20%) rotate(${currentAngle}deg) scale(0.2)`; // Memperkecil gambar sebesar 50%
            img.style.transformOrigin = "bottom center";
            img.style.left = `calc(50% + ${currentPosition}vw)`;
            img.style.bottom = `${calculateVerticalOffset(currentPosition) + 20}%`;

            // Simpan skala untuk digunakan dalam drag
            img.setAttribute('data-scale', 0.2);

            currentAngle += angleIncrement;
            currentPosition += spacingIncrement;

            imageStack.appendChild(img);

            // Enable dragging for the new image
            interact(img).draggable({
              listeners: { move: dragMoveListener },
              inertia: true,
              modifiers: [
                interact.modifiers.restrictRect({
                  restriction: 'parent',
                  endOnly: true
                })
              ]
            });
          }
        }

        const bowSelect = document.getElementById("bowSelect");

        if (bowSelect.value) {
          const bow = document.createElement("img");
          bow.src = bowSelect.value;
          bow.className = "bow";

          bow.style.position = "absolute";
          bow.style.bottom = `0%`;
          bow.style.left = "50%";
          bow.style.transform = "translate(-50%, 0%) scale(0.7)"; // Memperkecil gambar sebesar 50%
          bow.style.zIndex = "200";

          // Simpan skala untuk digunakan dalam drag
          bow.setAttribute('data-scale', 0.7);

          imageStack.appendChild(bow);

          // Enable dragging for the new bow image
          interact(bow).draggable({
            listeners: { move: dragMoveListener },
            inertia: true,
            modifiers: [
              interact.modifiers.restrictRect({
                restriction: 'parent',
                endOnly: true
              })
            ]
          });
        }

        controls.classList.add("hide");

        document.getElementById("editcontrols").style.display = "block";
      }

      function captureScreen() {
        document.getElementById("imageStack").style.marginTop = "60vw";
        document.getElementById("editcontrols").style.display = "none";
        setTimeout(() => {
          html2canvas(document.getElementById("container")).then((canvas) => {
            const name = document.getElementById("nameInput").value.toLowerCase();
            const image = canvas.toDataURL("image/png", 1.0);

            const link = document.createElement("a");
            link.download = name + "-ice-cream.png";
            link.href = image;
            link.click();
          });
        }, 500);
        setTimeout(() => {
          document.getElementById("imageStack").style.marginTop = "45vw";
          document.getElementById("editcontrols").style.display = "block";
        }, 1000);
      }

      function randomizeFlowerOrder() {
        const flowers = document.getElementById("imageStack").getElementsByClassName("flower");
        const maxZIndex = flowers.length;

        for (let flower of flowers) {
          const randomZIndex = Math.floor(Math.random() * maxZIndex);
          flower.style.zIndex = randomZIndex;
        }
      }

      function reloadPage() {
        window.location.reload(true);
      }

      function redirectToFlowerMap() {
        window.location.href = "icecream-map.html";
      }

      function toggleButton() {
        const input = document.getElementById("nameInput");
        const button = document.getElementById("generateButton");
        button.disabled = !input.value.trim();
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
  </body>
</html>